name: PseudoCal
channels:
  - defaults
dependencies:
  - python==3.7.13
  - pip
  - cudatoolkit==10.1.243
  - pip:
    - torch==1.7.1
    - torchvision==0.8.2
    - tqdm
    - scikit-learn
    - numpy
    - pillow
    - argparse
